{
  "name": "go-dracula",
  "displayName": "Go Dracula",
  "description": "Semantic highlighting for Go like JetBrains Dracula",
  "version": "1.0.0",
  "publisher": "vladimirkorzhenevskiy",
  "repository": {
    "type": "git",
    "url": "https://github.com/vladimirkorzhenevskiy/go-dracula.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [
    "onLanguage:go"
  ],
  "main": "./out/extension.js",
  "categories": [
    "Themes",
    "Programming Languages"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Go Dracula",
        "uiTheme": "vs-dark",
        "path": "./themes/go-dracula-color-theme.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "18.x",
    "typescript": "^5.0.0"
  }
}